package main

import (
	"fmt"

	// 包的别名
	// 标准库与自定义包中间空一行
	// calc "leaning01/29package"
)

// 匿名导入
// import _ "包的路径"
// 导入一个包，但没有使用包内的任何方法

/*
	// 在go语言程序执行时导入包语句会自动触发包内部init()函数的调用。
	// 需要注意的是： init()函数没有参数也没有返回值。
	// init()函数在程序运行时自动调用执行，不能在代码中主动调用它。
	func init() {
		fmt.Println("import 我时自动执行...")
	}
*/

// 包的路径从GOPATH/src后面的路径开始写起，路径分隔符用"/"
// 想被别的包调用的标识符都要首字母大写！
// 单行导入和多行导入 import ()
// 导入包的时候可以指定别名
// 导入包不想使用包内部的标识符，需要使用匿名导入
// 每个包导入的时候会自动执行一个名为init()的函数

func main() {
	a := Add(10, 20)
	fmt.Println(a)
}
