#!/usr/bin/env python3
# -*- coding:utf-8 -*-

''' 异常处理 '''

"""
抛出的异常会传给上下文管理器中的__exit__()函数。异常的标准信息---类，参数和追踪栈 --- 都
会作为参数值传入。

__exit__()方法可以使用异常信息做如下两件事：
1. 通过返回一些True的值把异常呑掉。
2. 通过返回其他一些False的值允许异常正常 抛出。什么都不返回和返回None是一样的，都是一个
False值。这将允许异常向上冒泡。
"""