#!/usr/bin/env python3
# -*- coding:utf-8 -*-

''' 可测试性的设计 '''

"""
关于程序功能的自动化测试，有两个基本点：
1. 自动化： 这意味着没有人工的评审工作。测试包含了一个脚本，用于对比实际结果和期望
的结果。
2. 功能： 它们会被隔离进行测试，来确保可以独立工作。这是单元测试，意味着每个单元中
包含了足够的信息来实现指定功能。理想情况下，它是很小的单元，例如一个类。然而，也可以
更大的单元，例如模块或者包。

在Python中内置了两个测试框架，简化了自动化测试的编码。接下来会介绍如何使用doctest和
unittest来做自动化测试。

FIRST（Fast Isolated Repeatable Self-validationg Timely)特性：速度快、隔离、
可重复、自我验证和及时。大多数情况下，可重复和自我验证需要一个自动化测试框架。

还可以做性能测试以及安全漏洞测试。我们会重点关注自动化测试，因为它是整个应用的重心。
"""
