#!/usr/bin/env python3
# -*- coding:utf-8 -*-

# 直接调用它不返回列表，它生成一个对它的调用方法的表示：
xr = range(0, 10)

print(xr)

# 然而，仍然可以通过同列表、序列以及字典相同的解除引用操作符（方括号）来
# 访问它


print(xr[0])
print(xr[1])


'''
range生成一个没有任何公有方法的对象。它只有内置方法，这些方法使它能够像一个
简单的序列那样使用。本质上，当使用方括号访问一个列表、元组或字典时，是在告诉
Python要调用列表、元组或字典的__getitem__方法。range对象具有这个私有方法，因
些可以像序列那样被访问和解除引用。
当调用range对象时，它并不生成一个列表，而是告诉您它的生成方式，这样如果想要
知道它生成的数值，就可以查看参数。
需要注意，即使像一个序列一样执行，它与序列仍是不同的，这也是它比较酷的地方。
'''
