#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
Topic: 第七章：函数
Desc: 使用 def 语句定义函数是所有程序的基础。本章的目标是讲解一些更加高级和不
常见的函数定义与使用模式。涉及到的内容包括默认参数、任意数量参数、强制关键
字参数、注解和闭包。另外，一些高级的控制流和利用回调函数传递数据的技术在这
里也会讲解到。

Title;      返回多个值的函数
Issue:你希望构造一个可以返回多个值的函数
Answer: 为了能返回多个值，函数直接 return 一个元组就行了。
"""
def myfun():
    return 1, 2, 3

a, b, c = myfun()
print(a)
# 1
print(b)
# 2
print(c)
# 3
"""
尽管 myfun() 看上去返回了多个值，实际上是先创建了一个元组然后返回的。这个
语法看上去比较奇怪，实际上我们使用的是逗号来生成一个元组，而不是用括号。
"""
a = (1, 2)
print(a)
# (1, 2)
b = 1, 2
print(b)
# (1, 2)

"""
当我们调用返回一个元组的函数的时候，通常我们会将结果赋值给多个变量，就像
上面的那样。其实这就是 1.1 小节中我们所说的元组解包。返回结果也可以赋值给单
个变量，这时候这个变量值就是函数返回的那个元组本身了
"""
x = myfun()
print(x)
# (1, 2, 3)
