<?php 

/*
	【 模板方法模式 】
	
	什么是模板方法模式
	首先，要区别两个概念，模板方法(Template Method)设计模式中使用了一个类方法
	tempateMethod()，要知道这二者是不同的。tmeplateMethod()是抽象类中的一个具
	体方法。这个方法的作用是对抽象方法序列排序，具体实现留给具体类来完成。关键
	在于，模板方法模式定义了操作中算法的“骨架”，而由具体类来实现。

	模式方法模式，相当简短，实现很容易。只需要一个抽象类和一个具体类。
	可以把抽象类中的模板方法操作看做是“基本操作的组织者”。
*/

/*
	何时使用模板方法
	如果已经明确算法中的一些步骤，不过这些步骤可以采用多种不同方法实现，就可以
	使用模板方法模式。

	还有一种用法，把子类共同的行为放在一个类中，以避免代码重复。

	最后一点，可以使用模板方法模式控制子类扩展。这是涉及一个“钩子”操作，将
	在“模板方法设计模式中的钩子”中讨论。利用“钩子”控制扩展：只在钩子操作所
	在的某些位置允许扩展。
 */