<?php 
	
/*
	MySQL咨询台中的职责链
	职责链的第一个实现是一个咨询台，用户可以从一系列帮助主题中选择一个要询问的
	主题。不论是作为PHP设计模式，还是使用MySQL作为一个文本数据存储系统，这都是
	一个简单的实现。基本说来，在这个实现中，用户将从一组单选钮中选择一个查询，
	发出请求，然后通过一个响应链搜索。找到正确的响应时，对象从一个MySQL表获取
	响应并在屏幕上显示。

*/

