#/usr/bin/env python
# -*- coding:utf-8 -*-

"""
Topic: 第十五章： C 语言扩展
Description:本章着眼于从 Python 访问 C 代码的问题。许多 Python 内置库是用 C 写的，访
问 C 是让 Python 的对现有库进行交互一个重要的组成部分。这也是一个当你面临从
Python 2 到 Python 3 扩展代码的问题。虽然 Python 提供了一个广泛的编程 API，实
际上有很多方法来处理 C 的代码。相比试图给出对于每一个可能的工具或技术的详细
参考，我么采用的是是集中在一个小片段的 C++ 代码，以及一些有代表性的例子来
展示如何与代码交互。这个目标是提供一系列的编程模板，有经验的程序员可以扩展
自己的使用。


Title:            简单的 C 扩展模块
Issue: 你想不依靠其他工具，直接使用 Python 的扩展 API 来编写一些简单的 C 扩展模
块。
Answer: 对于需要调用 C 代码的一些小的问题，通常使用 Python 标准库中的 ctypes 模块
就足够了。要使用 ctypes ，你首先要确保你要访问的 C 代码已经被编译到和 Python
解释器兼容（同样的架构、字大小、编译器等）的某个共享库中了。为了进行本节的
演示，假设你有一个共享库名字叫 libsample.so ，里面的内容就是 15 章介绍部分那
样。另外还假设这个 libsample.so 文件被放置到位于 sample.py 文件相同的目录中
了。
"""