#!/usr/bin/env python3
# -*- coding:utf-8 -*-

''' 配置文件和持久化 '''


"""
配置数据，有6种常见的表达方式：
1. 作为windows最早的一部分，INI文件模式的流行部分原因在于它是被系统使用的，而且许多
其他配置文件会用到这个模式;
2. PY文件是纯Python代码。它有一些优势，因为使用起来很熟悉，并且简单。
3. JSON和YAML的可读性都很强并且编辑起来很容易。
4. 特性文件经常用于java环境中，它使用起来相对简单，并且可读性强。
5. XML文件很流行，但是传输内容有些多余并且有时编辑起来很困难，在Mac OS中使用了一种
基于XML格式的特性列表，即.plist文件

配置文件的使用场景：
1. 需要编辑一个配置文件。
2. 软件的一部分需要读配置文件并使用选项和参数来修改它的行为。
3. 应用完成更新后将配置保存到一个文件。

"""