#!/bin/bahs

# 删除前3个参数
shift 3

# 删除所有参数
shift "$#"


# 删除所有的参数，除了最后的3个位置的参数外
shift $(($# - 3))
