<?php 

/* 
	MVC实现编程松耦合和重新聚集
	模型-视图-控制器(Model-View-Control, MVC)设计模式。
	(“四人帮”, 简称为GoF)，将MVC的特点描述为：通过在视图和模型之间建立一个订购
	/通知协议，实现视图和模型的解耦合。
 */

/*
	在PHP中，不能声明一个变量的数据类型为抽象父类(抽象类或接口), 因为如果不实
	例化一个类实例，就不能声明数据类型。另外，不能实例化一个抽象类的对象。通过
	使用实例化一个具体对象，变量可以“得到”一个数据类型。
 */

/*
	对于紧密绑定的对象，一味扩展可能会带来问题。这个问题属于过度继承，
	设计模式的前提：应当优先选择对象组合而不是类继承。这样一来，子类
	就不会因为继承到大量的属性和方法而变得过度膨胀。
 */

/*
	委托：IS-A和HAS-A的差别

	一个类将一个任务传递给另一个类时，这就是委托。正是这一点使组合拥有了强
	大的能力。
	使用继承时，每一个子类是另一个类或多个类的一部分(IS-A关系);而采用组合，
	对象可以使用一个不同的类或一组类完成一系列任务(USE-A关系)，这并不是说
	不能作用继承。实际上，大多数设计模式同时包含有继承和组合。不过，要避免
	使用继承形成一长串子类、孙子类、曾孙子类等，设计模式方法建议使用浅继承，
	另外尽量使用多个类的功能。
 */

