<?php 

/*
	使用组合的适配器模式
	对象适配器模式使用组合而不是继承，不过它也会完成同样的目标。通过比较这两
	个版本的适配器模式，可以看出它们各自的优缺点。采用类适配器模式时，适配器
	可以继承它需要的大多数功能，只是通过接口稍做调整。


	在对象适配器模式中，适配器参与者使用被适配者，并实现Target接口。在类适配
	器模式中，适配器则是一个被适配者，并实现Target接口。
*/