<?php 

/*
	【 装饰器设计模式 】

	什么是装饰器模式
	作为一种结构模式，装饰(Decorator)模式就是对一个已有的结构增加“装饰”。
	对于适配器模式，为现有结构增加的是一个适配器类，用来处理不兼容的接口。装饰
	器模式会向现有对象增加对象。装饰器也称为包装器(类似于适配器)，Decorator参与
	者用具体组件包装Component参与者。

	这个设计既要创建要装饰的组件，还要创建装饰器。可以把Component参与者想成是一
	个要装修的空房间，要配上家具和地毯--家具和地毯就是具体装饰器。还要注意，所
	有参与者通Component共享一个公共的接口。

	何时使用装饰器模式
	如果想为现有对象增加新功能而不想影响其他对象，就可以使用装饰器模式。

*/